<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="background_img">
    <div class="container_title">
        <div class="title__info">
            <div class="title__info__left"><a class="title__info__left__link" href="">JOURNEY</a>
            </div>
            <a href="#">
            <div class="title__info__img"> </div>
            </a>
            <a href="#">
            <div class="title__info__vector"></div>
            </a>
            <a href="#">
            <div class="title__info__compass"></div>
            </a>
            <div class="title__info__log" href="#">Welcome,
                <a class="title__info__log__link" href="#">Log In</a>
            </div>
            <div class="title__info__log__last"> or <a class="title__info__log__last__link" href="#">Sign Up</a>
            </div>
        </div>
    </div>
    <div class="container_main">
        <div class="main__log">
            <div class="main_sing_up">Sign Up
            </div>
            <div><a class="main__log__link" href="">Log In</a>
            </div>
        </div>
        <div class="main__logo">
            <a class="main__logo__link" href="#">
                <div class="main__facebook">
                    <img class="main__facebook__img" src="image/facebook.svg" alt="">
                    <span class="main__facebook__text">Facebook</span>

                </div>
            </a>
            <a class="main__google__link" href="#">
                <div class="main__google">
                    <img class="main__google__img" src="image/google-plus.svg" alt="logo">
                    <span class="main__google__text"> Google</span>

                </div>
            </a>
        </div>
        <div class="main__section">
            or
        </div>
        <div class="main_container">
            <input  class="subscribe__input" type="text"   placeholder="First name">
            <input  class="subscribe__input" type="text"   placeholder="Last name">
            <input  class="subscribe__input" type="email"   placeholder="Email">
            <input  class="subscribe__input" type="password"   placeholder="Choose Password">
            <input  class="subscribe__input" type="password"   placeholder="Confirm Password">
        </div>
        <div class="footer_container">
            <input class="footer__checkbox" type="checkbox"> <nav class="footer__checkbox__text">Agree with our <a class="main__log__link"
                                                                                                                   href="#">Terms & Conditions</a></nav>
        </div>

        <div class="footer_container">
            <button class="footer__button" >
                <a class="footer__button__link" href="">
                    <p class="button__text">Create Account</p>
                </a>
            </button>
        </div>
    </div>
</div>
</div>

</body>
</html>

</body>
</html>